albumentations==0.4.6
contourpy==1.3.2
cycler==0.12.1
efficientnet_pytorch==0.7.1
filelock==3.20.0
fonttools==4.61.1
fsspec==2025.12.0
ImageIO==2.37.2
imgaug==0.4.0
Jinja2==3.1.6
joblib==1.3.2
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.10.8
mpmath==1.3.0
networkx==3.4.2
numpy==1.24.4
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
packaging==25.0
pandas==2.3.3
pillow==12.1.0
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
scikit-image==0.25.2
scikit-learn==1.3.2
scipy==1.15.3
seaborn==0.13.2
shapely==2.1.2
six==1.17.0
sympy==1.14.0
threadpoolctl==3.2.0
tifffile==2025.5.10
torch==2.9.1+cpu
torchaudio==2.9.1+cpu
torchvision==0.24.1+cpu
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
